In [7]:
import pandas as pd
df = pd.DataFrame({
    'model': ['Samsung S21 FE', 'Realme 8 4G', 'Poco X3', 'Poco M2', 'Poco X3', 'Realme 8 4G'],
    'price': [40000, 12000, 14000, 10000, 15000, 13000]
})

In [10]:
# step 1 is to calculate the mean price of smartphone model
mean_price = df.groupby('model')['price'].mean().to_dict()

In [11]:
# step 2 is to replace each city with its mean price
df['model_encoded'] = df['model'].map(mean_price)

In [12]:
df

            model  price  model_encoded
0  Samsung S21 FE  40000        40000.0
1     Realme 8 4G  12000        12500.0
2         Poco X3  14000        14500.0
3         Poco M2  10000        10000.0
4         Poco X3  15000        14500.0
5     Realme 8 4G  13000        12500.0

In [13]:
import seaborn as sns

In [18]:
df = sns.load_dataset('mpg')

In [19]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [22]:
df.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [20]:
mean_mpg = df.groupby('cylinders')['mpg'].mean().to_dict()

In [21]:
mean_mpg

{3: 20.55,
 4: 29.28676470588235,
 5: 27.366666666666664,
 6: 19.985714285714284,
 8: 14.963106796116506}

In [23]:
df['mpg_encoded'] = df['cylinders'].map(mean_mpg)

In [24]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,mpg_encoded
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,14.963107
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,14.963107
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,14.963107
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,14.963107
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,14.963107

In [25]:
df.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,mpg_encoded
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl,29.286765
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup,29.286765
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage,29.286765
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger,29.286765
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10,29.286765