In [4]:
import pandas as pd

In [4]:
data = {'Faculty-Names': ['Loveleen Mam', 'Tandon Sir', 'Neelu Mam', 'Sujeet Sir', 'Pooja Mam', 'Bharti Mam'],
        'Subject': ['HOD', 'DSA and DBMS', 'Internet and web technology', 'Computer network', 'TOC', 'SE'], }

df = pd.DataFrame(data)

In [5]:
df.columns

Index(['Faculty-Names', 'Subject'], dtype='object')

In [11]:
s = df['Faculty-Names'][0:2]

In [12]:
type(s)

pandas.core.series.Series

In [13]:
len(s)

2

In [14]:
s

0    Loveleen Mam
1      Tandon Sir
Name: Faculty-Names, dtype: object

In [15]:
l = ['HOD', "Senior Professor"]

In [17]:
s1 = pd.Series(list(s),index=l)

In [18]:
s1

HOD                 Loveleen Mam
Senior Professor      Tandon Sir
dtype: object

In [19]:
s

0    Loveleen Mam
1      Tandon Sir
Name: Faculty-Names, dtype: object

In [20]:
s[0]

'Loveleen Mam'

In [21]:
s1[0]

'Loveleen Mam'

In [22]:
s1['HOD']

'Loveleen Mam'

In [23]:
df.columns

Index(['Faculty-Names', 'Subject'], dtype='object')

In [24]:
df.head()

  Faculty-Names                      Subject
0  Loveleen Mam                          HOD
1    Tandon Sir                 DSA and DBMS
2     Neelu Mam  Internet and web technology
3    Sujeet Sir             Computer network
4     Pooja Mam                          TOC

In [25]:
df.drop("Subject", axis=1)

  Faculty-Names
0  Loveleen Mam
1    Tandon Sir
2     Neelu Mam
3    Sujeet Sir
4     Pooja Mam
5    Bharti Mam

In [26]:
df

  Faculty-Names                      Subject
0  Loveleen Mam                          HOD
1    Tandon Sir                 DSA and DBMS
2     Neelu Mam  Internet and web technology
3    Sujeet Sir             Computer network
4     Pooja Mam                          TOC
5    Bharti Mam                           SE

In [27]:
df.drop("Subject",axis=1,inplace=True)

In [28]:
df

  Faculty-Names
0  Loveleen Mam
1    Tandon Sir
2     Neelu Mam
3    Sujeet Sir
4     Pooja Mam
5    Bharti Mam

In [29]:
df.drop(5,axis=0,inplace=True)

In [30]:
df

  Faculty-Names
0  Loveleen Mam
1    Tandon Sir
2     Neelu Mam
3    Sujeet Sir
4     Pooja Mam

In [31]:
df.set_index("Faculty-Names")

Empty DataFrame
Columns: []
Index: [Loveleen Mam, Tandon Sir, Neelu Mam, Sujeet Sir, Pooja Mam]

In [32]:
df

  Faculty-Names
0  Loveleen Mam
1    Tandon Sir
2     Neelu Mam
3    Sujeet Sir
4     Pooja Mam

In [33]:
df.set_index("Faculty-Names",inplace=True)

In [34]:
df

Empty DataFrame
Columns: []
Index: [Loveleen Mam, Tandon Sir, Neelu Mam, Sujeet Sir, Pooja Mam]

In [35]:
df.reset_index()

  Faculty-Names
0  Loveleen Mam
1    Tandon Sir
2     Neelu Mam
3    Sujeet Sir
4     Pooja Mam

In [36]:
df

Empty DataFrame
Columns: []
Index: [Loveleen Mam, Tandon Sir, Neelu Mam, Sujeet Sir, Pooja Mam]

In [37]:
df.reset_index(inplace=True)

In [38]:
df

  Faculty-Names
0  Loveleen Mam
1    Tandon Sir
2     Neelu Mam
3    Sujeet Sir
4     Pooja Mam

***

In [41]:
diction = {'key1':[3,4,5,6,7],'key2':[5,6,7,8,9],'key3':[7,8,9,10,11]}

In [42]:
pd.DataFrame(diction)

   key1  key2  key3
0     3     5     7
1     4     6     8
2     5     7     9
3     6     8    10
4     7     9    11

In [5]:
d = pd.read_csv("75_csv_file_for_pandas.csv")

In [6]:
d

,id,firstname,lastname,email,email2,profession
0,100,Rani,Cherianne,Rani.Cherianne@yopmail.com,Rani.Cherianne@gmail.com,developer
1,101,Flo,Whiffen,Flo.Whiffen@yopmail.com,Flo.Whiffen@gmail.com,worker
2,102,Berta,Vorster,Berta.Vorster@yopmail.com,Berta.Vorster@gmail.com,developer
3,103,Evaleen,Marden,Evaleen.Marden@yopmail.com,Evaleen.Marden@gmail.com,worker
4,104,Meg,Ferino,Meg.Ferino@yopmail.com,Meg.Ferino@gmail.com,worker
...,...,...,...,...,...,...
995,1095,Benita,Kussell,Benita.Kussell@yopmail.com,Benita.Kussell@gmail.com,worker
996,1096,Carilyn,Serilda,Carilyn.Serilda@yopmail.com,Carilyn.Serilda@gmail.com,developer
997,1097,Fanchon,Hashim,Fanchon.Hashim@yopmail.com,Fanchon.Hashim@gmail.com,firefighter
998,1098,Hyacinthe,Naashom,Hyacinthe.Naashom@yopmail.com,Hyacinthe.Naashom@gmail.com,developer
999,1099,Trixi,Westphal,Trixi.Westphal@yopmail.com,Trixi.Westphal@gmail.com,worker

In [7]:
d.dropna()

,id,firstname,lastname,email,email2,profession
0,100,Rani,Cherianne,Rani.Cherianne@yopmail.com,Rani.Cherianne@gmail.com,developer
1,101,Flo,Whiffen,Flo.Whiffen@yopmail.com,Flo.Whiffen@gmail.com,worker
2,102,Berta,Vorster,Berta.Vorster@yopmail.com,Berta.Vorster@gmail.com,developer
3,103,Evaleen,Marden,Evaleen.Marden@yopmail.com,Evaleen.Marden@gmail.com,worker
4,104,Meg,Ferino,Meg.Ferino@yopmail.com,Meg.Ferino@gmail.com,worker
...,...,...,...,...,...,...
995,1095,Benita,Kussell,Benita.Kussell@yopmail.com,Benita.Kussell@gmail.com,worker
996,1096,Carilyn,Serilda,Carilyn.Serilda@yopmail.com,Carilyn.Serilda@gmail.com,developer
997,1097,Fanchon,Hashim,Fanchon.Hashim@yopmail.com,Fanchon.Hashim@gmail.com,firefighter
998,1098,Hyacinthe,Naashom,Hyacinthe.Naashom@yopmail.com,Hyacinthe.Naashom@gmail.com,developer
999,1099,Trixi,Westphal,Trixi.Westphal@yopmail.com,Trixi.Westphal@gmail.com,worker

In [8]:
g = d.groupby("profession")

In [9]:
g

In [10]:
g.sum()

/var/folders/y4/6zfff_pj0h39ylj3s39306rc0000gn/T/ipykernel_5937/1197020669.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.sum()

                    id
profession
developer       129454
doctor          118980
firefighter     128938
police officer  116559
worker          105569

In [51]:
g.mean()

/var/folders/y4/6zfff_pj0h39ylj3s39306rc0000gn/T/ipykernel_6896/2978112660.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.mean()

                        id
profession
developer       616.447619
doctor          577.572816
firefighter     605.342723
police officer  613.468421
worker          583.254144

In [11]:
g

In [12]:
d

,id,firstname,lastname,email,email2,profession
0,100,Rani,Cherianne,Rani.Cherianne@yopmail.com,Rani.Cherianne@gmail.com,developer
1,101,Flo,Whiffen,Flo.Whiffen@yopmail.com,Flo.Whiffen@gmail.com,worker
2,102,Berta,Vorster,Berta.Vorster@yopmail.com,Berta.Vorster@gmail.com,developer
3,103,Evaleen,Marden,Evaleen.Marden@yopmail.com,Evaleen.Marden@gmail.com,worker
4,104,Meg,Ferino,Meg.Ferino@yopmail.com,Meg.Ferino@gmail.com,worker
...,...,...,...,...,...,...
995,1095,Benita,Kussell,Benita.Kussell@yopmail.com,Benita.Kussell@gmail.com,worker
996,1096,Carilyn,Serilda,Carilyn.Serilda@yopmail.com,Carilyn.Serilda@gmail.com,developer
997,1097,Fanchon,Hashim,Fanchon.Hashim@yopmail.com,Fanchon.Hashim@gmail.com,firefighter
998,1098,Hyacinthe,Naashom,Hyacinthe.Naashom@yopmail.com,Hyacinthe.Naashom@gmail.com,developer
999,1099,Trixi,Westphal,Trixi.Westphal@yopmail.com,Trixi.Westphal@gmail.com,worker

In [13]:
d.dropna(inplace=True)

In [14]:
d

,id,firstname,lastname,email,email2,profession
0,100,Rani,Cherianne,Rani.Cherianne@yopmail.com,Rani.Cherianne@gmail.com,developer
1,101,Flo,Whiffen,Flo.Whiffen@yopmail.com,Flo.Whiffen@gmail.com,worker
2,102,Berta,Vorster,Berta.Vorster@yopmail.com,Berta.Vorster@gmail.com,developer
3,103,Evaleen,Marden,Evaleen.Marden@yopmail.com,Evaleen.Marden@gmail.com,worker
4,104,Meg,Ferino,Meg.Ferino@yopmail.com,Meg.Ferino@gmail.com,worker
...,...,...,...,...,...,...
995,1095,Benita,Kussell,Benita.Kussell@yopmail.com,Benita.Kussell@gmail.com,worker
996,1096,Carilyn,Serilda,Carilyn.Serilda@yopmail.com,Carilyn.Serilda@gmail.com,developer
997,1097,Fanchon,Hashim,Fanchon.Hashim@yopmail.com,Fanchon.Hashim@gmail.com,firefighter
998,1098,Hyacinthe,Naashom,Hyacinthe.Naashom@yopmail.com,Hyacinthe.Naashom@gmail.com,developer
999,1099,Trixi,Westphal,Trixi.Westphal@yopmail.com,Trixi.Westphal@gmail.com,worker

In [15]:
d.fillna("Lalit")

,id,firstname,lastname,email,email2,profession
0,100,Rani,Cherianne,Rani.Cherianne@yopmail.com,Rani.Cherianne@gmail.com,developer
1,101,Flo,Whiffen,Flo.Whiffen@yopmail.com,Flo.Whiffen@gmail.com,worker
2,102,Berta,Vorster,Berta.Vorster@yopmail.com,Berta.Vorster@gmail.com,developer
3,103,Evaleen,Marden,Evaleen.Marden@yopmail.com,Evaleen.Marden@gmail.com,worker
4,104,Meg,Ferino,Meg.Ferino@yopmail.com,Meg.Ferino@gmail.com,worker
...,...,...,...,...,...,...
995,1095,Benita,Kussell,Benita.Kussell@yopmail.com,Benita.Kussell@gmail.com,worker
996,1096,Carilyn,Serilda,Carilyn.Serilda@yopmail.com,Carilyn.Serilda@gmail.com,developer
997,1097,Fanchon,Hashim,Fanchon.Hashim@yopmail.com,Fanchon.Hashim@gmail.com,firefighter
998,1098,Hyacinthe,Naashom,Hyacinthe.Naashom@yopmail.com,Hyacinthe.Naashom@gmail.com,developer
999,1099,Trixi,Westphal,Trixi.Westphal@yopmail.com,Trixi.Westphal@gmail.com,worker

In [16]:
d.reset_index(inplace=True)

In [17]:
d

,index,id,firstname,lastname,email,email2,profession
0,0,100,Rani,Cherianne,Rani.Cherianne@yopmail.com,Rani.Cherianne@gmail.com,developer
1,1,101,Flo,Whiffen,Flo.Whiffen@yopmail.com,Flo.Whiffen@gmail.com,worker
2,2,102,Berta,Vorster,Berta.Vorster@yopmail.com,Berta.Vorster@gmail.com,developer
3,3,103,Evaleen,Marden,Evaleen.Marden@yopmail.com,Evaleen.Marden@gmail.com,worker
4,4,104,Meg,Ferino,Meg.Ferino@yopmail.com,Meg.Ferino@gmail.com,worker
...,...,...,...,...,...,...,...
995,995,1095,Benita,Kussell,Benita.Kussell@yopmail.com,Benita.Kussell@gmail.com,worker
996,996,1096,Carilyn,Serilda,Carilyn.Serilda@yopmail.com,Carilyn.Serilda@gmail.com,developer
997,997,1097,Fanchon,Hashim,Fanchon.Hashim@yopmail.com,Fanchon.Hashim@gmail.com,firefighter
998,998,1098,Hyacinthe,Naashom,Hyacinthe.Naashom@yopmail.com,Hyacinthe.Naashom@gmail.com,developer
999,999,1099,Trixi,Westphal,Trixi.Westphal@yopmail.com,Trixi.Westphal@gmail.com,worker

In [23]:
e = d.groupby("id")

In [24]:
e

In [25]:
e.sum()

/var/folders/y4/6zfff_pj0h39ylj3s39306rc0000gn/T/ipykernel_5937/1230568973.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  e.sum()

      index
id
100       0
101       1
102       2
103       3
104       4
...     ...
1095    995
1096    996
1097    997
1098    998
1099    999

[1000 rows x 1 columns]

In [26]:
e.mean()

/var/folders/y4/6zfff_pj0h39ylj3s39306rc0000gn/T/ipykernel_5937/820264317.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  e.mean()

      index
id
100     0.0
101     1.0
102     2.0
103     3.0
104     4.0
...     ...
1095  995.0
1096  996.0
1097  997.0
1098  998.0
1099  999.0

[1000 rows x 1 columns]

In [27]:
d

,index,id,firstname,lastname,email,email2,profession
0,0,100,Rani,Cherianne,Rani.Cherianne@yopmail.com,Rani.Cherianne@gmail.com,developer
1,1,101,Flo,Whiffen,Flo.Whiffen@yopmail.com,Flo.Whiffen@gmail.com,worker
2,2,102,Berta,Vorster,Berta.Vorster@yopmail.com,Berta.Vorster@gmail.com,developer
3,3,103,Evaleen,Marden,Evaleen.Marden@yopmail.com,Evaleen.Marden@gmail.com,worker
4,4,104,Meg,Ferino,Meg.Ferino@yopmail.com,Meg.Ferino@gmail.com,worker
...,...,...,...,...,...,...,...
995,995,1095,Benita,Kussell,Benita.Kussell@yopmail.com,Benita.Kussell@gmail.com,worker
996,996,1096,Carilyn,Serilda,Carilyn.Serilda@yopmail.com,Carilyn.Serilda@gmail.com,developer
997,997,1097,Fanchon,Hashim,Fanchon.Hashim@yopmail.com,Fanchon.Hashim@gmail.com,firefighter
998,998,1098,Hyacinthe,Naashom,Hyacinthe.Naashom@yopmail.com,Hyacinthe.Naashom@gmail.com,developer
999,999,1099,Trixi,Westphal,Trixi.Westphal@yopmail.com,Trixi.Westphal@gmail.com,worker

In [29]:
df5 = d[['firstname','lastname','profession']][0:5]

In [30]:
df6 = d[['firstname','lastname','profession']][5:10]

In [31]:
pd.concat([df5,df6])

  firstname   lastname      profession
0      Rani  Cherianne       developer
1       Flo    Whiffen          worker
2     Berta    Vorster       developer
3   Evaleen     Marden          worker
4       Meg     Ferino          worker
5     Binny  MacIntosh  police officer
6      Lila     Manolo       developer
7    Jackie      Tiffa          doctor
8   Jenilee       Pond     firefighter
9  Ninnetta    Emerson       developer

In [33]:
d7 = pd.concat([df5,df6],axis=1)

In [34]:
d7

  firstname   lastname profession firstname   lastname      profession
0      Rani  Cherianne  developer       NaN        NaN             NaN
1       Flo    Whiffen     worker       NaN        NaN             NaN
2     Berta    Vorster  developer       NaN        NaN             NaN
3   Evaleen     Marden     worker       NaN        NaN             NaN
4       Meg     Ferino     worker       NaN        NaN             NaN
5       NaN        NaN        NaN     Binny  MacIntosh  police officer
6       NaN        NaN        NaN      Lila     Manolo       developer
7       NaN        NaN        NaN    Jackie      Tiffa          doctor
8       NaN        NaN        NaN   Jenilee       Pond     firefighter
9       NaN        NaN        NaN  Ninnetta    Emerson       developer

In [35]:
d7.fillna("Hahahahaha 😂")

,firstname,lastname,profession,firstname,lastname,profession
0,Rani,Cherianne,developer,Hahahahaha 😂,Hahahahaha 😂,Hahahahaha 😂
1,Flo,Whiffen,worker,Hahahahaha 😂,Hahahahaha 😂,Hahahahaha 😂
2,Berta,Vorster,developer,Hahahahaha 😂,Hahahahaha 😂,Hahahahaha 😂
3,Evaleen,Marden,worker,Hahahahaha 😂,Hahahahaha 😂,Hahahahaha 😂
4,Meg,Ferino,worker,Hahahahaha 😂,Hahahahaha 😂,Hahahahaha 😂
5,Hahahahaha 😂,Hahahahaha 😂,Hahahahaha 😂,Binny,MacIntosh,police officer
6,Hahahahaha 😂,Hahahahaha 😂,Hahahahaha 😂,Lila,Manolo,developer
7,Hahahahaha 😂,Hahahahaha 😂,Hahahahaha 😂,Jackie,Tiffa,doctor
8,Hahahahaha 😂,Hahahahaha 😂,Hahahahaha 😂,Jenilee,Pond,firefighter
9,Hahahahaha 😂,Hahahahaha 😂,Hahahahaha 😂,Ninnetta,Emerson,developer

In [36]:
data1 = pd.DataFrame({'key1':[1,2,3,4,5],
                      'key2':[6,7,8,9,10],
                      'key3':[11,12,13,14,15]
                    })

In [37]:
data1

   key1  key2  key3
0     1     6    11
1     2     7    12
2     3     8    13
3     4     9    14
4     5    10    15

In [43]:
data2 = pd.DataFrame({
    'key1':[1,20,3,4,54],
    'key4':[67,7,80,9,103],
    'key5':[11,125,13,148,15]
})
data1 = pd.DataFrame({'key1': [1, 2, 3, 4, 5],
                      'key2': [6, 7, 8, 9, 10],
                      'key3': [11, 12, 13, 14, 15]
                      })

In [44]:
data2

   key1  key4  key5
0     1    67    11
1    20     7   125
2     3    80    13
3     4     9   148
4    54   103    15

In [45]:
pd.merge(data1, data2)

   key1  key2  key3  key4  key5
0     1     6    11    67    11
1     3     8    13    80    13
2     4     9    14     9   148

In [46]:
pd.merge(data1, data2, how='inner')

   key1  key2  key3  key4  key5
0     1     6    11    67    11
1     3     8    13    80    13
2     4     9    14     9   148

In [47]:
pd.merge(data1, data2, how='outer')

   key1  key2  key3   key4   key5
0     1   6.0  11.0   67.0   11.0
1     2   7.0  12.0    NaN    NaN
2     3   8.0  13.0   80.0   13.0
3     4   9.0  14.0    9.0  148.0
4     5  10.0  15.0    NaN    NaN
5    20   NaN   NaN    7.0  125.0
6    54   NaN   NaN  103.0   15.0

In [48]:
pd.merge(data1, data2, how='left')

   key1  key2  key3  key4   key5
0     1     6    11  67.0   11.0
1     2     7    12   NaN    NaN
2     3     8    13  80.0   13.0
3     4     9    14   9.0  148.0
4     5    10    15   NaN    NaN

In [49]:
pd.merge(data1, data2, how='right')

   key1  key2  key3  key4  key5
0     1   6.0  11.0    67    11
1    20   NaN   NaN     7   125
2     3   8.0  13.0    80    13
3     4   9.0  14.0     9   148
4    54   NaN   NaN   103    15

In [50]:
pd.merge(data1, data2, how='cross')

    key1_x  key2  key3  key1_y  key4  key5
0        1     6    11       1    67    11
1        1     6    11      20     7   125
2        1     6    11       3    80    13
3        1     6    11       4     9   148
4        1     6    11      54   103    15
5        2     7    12       1    67    11
6        2     7    12      20     7   125
7        2     7    12       3    80    13
8        2     7    12       4     9   148
9        2     7    12      54   103    15
10       3     8    13       1    67    11
11       3     8    13      20     7   125
12       3     8    13       3    80    13
13       3     8    13       4     9   148
14       3     8    13      54   103    15
15       4     9    14       1    67    11
16       4     9    14      20     7   125
17       4     9    14       3    80    13
18       4     9    14       4     9   148
19       4     9    14      54   103    15
20       5    10    15       1    67    11
21       5    10    15      20     7   125
22       5    10    15       3    80    13
23       5    10    15       4     9   148
24       5    10    15      54   103    15

In [53]:
data1 = pd.DataFrame({'key1': [1, 2, 3, 4, 5],
                      'key2': [6, 7, 8, 9, 10],
                      'key3': [11, 12, 13, 14, 15]
                      }, index=['a', 'b', 'c', 'd', 'e'])

In [59]:
data2 = pd.DataFrame({
    'key11': [1, 20, 3, 4, 54],
    'key22': [67, 7, 80, 9, 103],
    'key33': [11, 125, 13, 148, 15]
},index=['a', 'b', 'h', 'i', 'j'])

In [55]:
data1

   key1  key2  key3
a     1     6    11
b     2     7    12
c     3     8    13
d     4     9    14
e     5    10    15

In [60]:
data2

   key11  key22  key33
a      1     67     11
b     20      7    125
h      3     80     13
i      4      9    148
j     54    103     15

In [61]:
data1.join(data2)

   key1  key2  key3  key11  key22  key33
a     1     6    11    1.0   67.0   11.0
b     2     7    12   20.0    7.0  125.0
c     3     8    13    NaN    NaN    NaN
d     4     9    14    NaN    NaN    NaN
e     5    10    15    NaN    NaN    NaN

In [62]:
data1.join(data2, how='right')

   key1  key2  key3  key11  key22  key33
a   1.0   6.0  11.0      1     67     11
b   2.0   7.0  12.0     20      7    125
h   NaN   NaN   NaN      3     80     13
i   NaN   NaN   NaN      4      9    148
j   NaN   NaN   NaN     54    103     15

In [63]:
data1.join(data2, how='inner')

   key1  key2  key3  key11  key22  key33
a     1     6    11      1     67     11
b     2     7    12     20      7    125

In [64]:
data1.join(data2, how='outer')

   key1  key2  key3  key11  key22  key33
a   1.0   6.0  11.0    1.0   67.0   11.0
b   2.0   7.0  12.0   20.0    7.0  125.0
c   3.0   8.0  13.0    NaN    NaN    NaN
d   4.0   9.0  14.0    NaN    NaN    NaN
e   5.0  10.0  15.0    NaN    NaN    NaN
h   NaN   NaN   NaN    3.0   80.0   13.0
i   NaN   NaN   NaN    4.0    9.0  148.0
j   NaN   NaN   NaN   54.0  103.0   15.0

In [65]:
data1.join(data2, how='cross')

    key1  key2  key3  key11  key22  key33
0      1     6    11      1     67     11
1      1     6    11     20      7    125
2      1     6    11      3     80     13
3      1     6    11      4      9    148
4      1     6    11     54    103     15
5      2     7    12      1     67     11
6      2     7    12     20      7    125
7      2     7    12      3     80     13
8      2     7    12      4      9    148
9      2     7    12     54    103     15
10     3     8    13      1     67     11
11     3     8    13     20      7    125
12     3     8    13      3     80     13
13     3     8    13      4      9    148
14     3     8    13     54    103     15
15     4     9    14      1     67     11
16     4     9    14     20      7    125
17     4     9    14      3     80     13
18     4     9    14      4      9    148
19     4     9    14     54    103     15
20     5    10    15      1     67     11
21     5    10    15     20      7    125
22     5    10    15      3     80     13
23     5    10    15      4      9    148
24     5    10    15     54    103     15

In [66]:
d

,index,id,firstname,lastname,email,email2,profession
0,0,100,Rani,Cherianne,Rani.Cherianne@yopmail.com,Rani.Cherianne@gmail.com,developer
1,1,101,Flo,Whiffen,Flo.Whiffen@yopmail.com,Flo.Whiffen@gmail.com,worker
2,2,102,Berta,Vorster,Berta.Vorster@yopmail.com,Berta.Vorster@gmail.com,developer
3,3,103,Evaleen,Marden,Evaleen.Marden@yopmail.com,Evaleen.Marden@gmail.com,worker
4,4,104,Meg,Ferino,Meg.Ferino@yopmail.com,Meg.Ferino@gmail.com,worker
...,...,...,...,...,...,...,...
995,995,1095,Benita,Kussell,Benita.Kussell@yopmail.com,Benita.Kussell@gmail.com,worker
996,996,1096,Carilyn,Serilda,Carilyn.Serilda@yopmail.com,Carilyn.Serilda@gmail.com,developer
997,997,1097,Fanchon,Hashim,Fanchon.Hashim@yopmail.com,Fanchon.Hashim@gmail.com,firefighter
998,998,1098,Hyacinthe,Naashom,Hyacinthe.Naashom@yopmail.com,Hyacinthe.Naashom@gmail.com,developer
999,999,1099,Trixi,Westphal,Trixi.Westphal@yopmail.com,Trixi.Westphal@gmail.com,worker

In [67]:
d['Profession_uppercase'] = d['profession'].apply(lambda x: x.upper())

In [68]:
d

,index,id,firstname,lastname,email,email2,profession,Profession_uppercase
0,0,100,Rani,Cherianne,Rani.Cherianne@yopmail.com,Rani.Cherianne@gmail.com,developer,DEVELOPER
1,1,101,Flo,Whiffen,Flo.Whiffen@yopmail.com,Flo.Whiffen@gmail.com,worker,WORKER
2,2,102,Berta,Vorster,Berta.Vorster@yopmail.com,Berta.Vorster@gmail.com,developer,DEVELOPER
3,3,103,Evaleen,Marden,Evaleen.Marden@yopmail.com,Evaleen.Marden@gmail.com,worker,WORKER
4,4,104,Meg,Ferino,Meg.Ferino@yopmail.com,Meg.Ferino@gmail.com,worker,WORKER
...,...,...,...,...,...,...,...,...
995,995,1095,Benita,Kussell,Benita.Kussell@yopmail.com,Benita.Kussell@gmail.com,worker,WORKER
996,996,1096,Carilyn,Serilda,Carilyn.Serilda@yopmail.com,Carilyn.Serilda@gmail.com,developer,DEVELOPER
997,997,1097,Fanchon,Hashim,Fanchon.Hashim@yopmail.com,Fanchon.Hashim@gmail.com,firefighter,FIREFIGHTER
998,998,1098,Hyacinthe,Naashom,Hyacinthe.Naashom@yopmail.com,Hyacinthe.Naashom@gmail.com,developer,DEVELOPER
999,999,1099,Trixi,Westphal,Trixi.Westphal@yopmail.com,Trixi.Westphal@gmail.com,worker,WORKER

In [70]:
d['name_length'] = d['firstname'].apply(lambda x: len(x))

In [71]:
d

,index,id,firstname,lastname,email,email2,profession,Profession_uppercase,name_length
0,0,100,Rani,Cherianne,Rani.Cherianne@yopmail.com,Rani.Cherianne@gmail.com,developer,DEVELOPER,4
1,1,101,Flo,Whiffen,Flo.Whiffen@yopmail.com,Flo.Whiffen@gmail.com,worker,WORKER,3
2,2,102,Berta,Vorster,Berta.Vorster@yopmail.com,Berta.Vorster@gmail.com,developer,DEVELOPER,5
3,3,103,Evaleen,Marden,Evaleen.Marden@yopmail.com,Evaleen.Marden@gmail.com,worker,WORKER,7
4,4,104,Meg,Ferino,Meg.Ferino@yopmail.com,Meg.Ferino@gmail.com,worker,WORKER,3
...,...,...,...,...,...,...,...,...,...
995,995,1095,Benita,Kussell,Benita.Kussell@yopmail.com,Benita.Kussell@gmail.com,worker,WORKER,6
996,996,1096,Carilyn,Serilda,Carilyn.Serilda@yopmail.com,Carilyn.Serilda@gmail.com,developer,DEVELOPER,7
997,997,1097,Fanchon,Hashim,Fanchon.Hashim@yopmail.com,Fanchon.Hashim@gmail.com,firefighter,FIREFIGHTER,7
998,998,1098,Hyacinthe,Naashom,Hyacinthe.Naashom@yopmail.com,Hyacinthe.Naashom@gmail.com,developer,DEVELOPER,9
999,999,1099,Trixi,Westphal,Trixi.Westphal@yopmail.com,Trixi.Westphal@gmail.com,worker,WORKER,5

In [72]:
def cat_job(x):
    if(x == 'developer'):
        return 'Izzat++'
    elif(x == 'worker'):
        return 'Kaash time rehte padh leta'
    else:
        return 'inko mai kya bolu'

In [73]:
d['job_category'] = d['profession'].apply(lambda x : cat_job(x))

In [74]:
d

,index,id,firstname,lastname,email,email2,profession,Profession_uppercase,name_length,job_category
0,0,100,Rani,Cherianne,Rani.Cherianne@yopmail.com,Rani.Cherianne@gmail.com,developer,DEVELOPER,4,Izzat++
1,1,101,Flo,Whiffen,Flo.Whiffen@yopmail.com,Flo.Whiffen@gmail.com,worker,WORKER,3,Kaash time rehte padh leta
2,2,102,Berta,Vorster,Berta.Vorster@yopmail.com,Berta.Vorster@gmail.com,developer,DEVELOPER,5,Izzat++
3,3,103,Evaleen,Marden,Evaleen.Marden@yopmail.com,Evaleen.Marden@gmail.com,worker,WORKER,7,Kaash time rehte padh leta
4,4,104,Meg,Ferino,Meg.Ferino@yopmail.com,Meg.Ferino@gmail.com,worker,WORKER,3,Kaash time rehte padh leta
...,...,...,...,...,...,...,...,...,...,...
995,995,1095,Benita,Kussell,Benita.Kussell@yopmail.com,Benita.Kussell@gmail.com,worker,WORKER,6,Kaash time rehte padh leta
996,996,1096,Carilyn,Serilda,Carilyn.Serilda@yopmail.com,Carilyn.Serilda@gmail.com,developer,DEVELOPER,7,Izzat++
997,997,1097,Fanchon,Hashim,Fanchon.Hashim@yopmail.com,Fanchon.Hashim@gmail.com,firefighter,FIREFIGHTER,7,inko mai kya bolu
998,998,1098,Hyacinthe,Naashom,Hyacinthe.Naashom@yopmail.com,Hyacinthe.Naashom@gmail.com,developer,DEVELOPER,9,Izzat++
999,999,1099,Trixi,Westphal,Trixi.Westphal@yopmail.com,Trixi.Westphal@gmail.com,worker,WORKER,5,Kaash time rehte padh leta